    # Namespace as prefix for SavaPage envvar names (mandatory)
    SAVAPAGE_NS=SP_
     
    # Required for Docker container **
    SP_CONTAINER=DOCKER
     
    # Unique SP_SRV_* variables with server.properties key/value 
    # separated by ':' like SP_SRV_n=key:value
     
    # For example:
    #SP_SRV_01=visitor.organization:Acme Corporation
    #SP_SRV_02=server.port:8080
    #SP_SRV_03=server.ssl.port:8443
     
    SP_SRV_11=database.type:PostgreSQL
    SP_SRV_12=database.driver:org.postgresql.Driver
    SP_SRV_13=database.url:jdbc:postgresql://postgresql-app:5432/savapage
    SP_SRV_14=database.user:savapage
    SP_SRV_15=database.password:savapage
     
    # Do NOT redirect: disable http by not exposing 
    # port 8631 as 8641 in docker-compose.yml
    # SP_SRV_20=server.html.redirect.ssl:true
